<Window x:Class="CameraMonitoring.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input Dialog" Height="143" Width="450" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Для заголовка -->
            <RowDefinition Height="Auto"/>
            <!-- Для поля ввода -->
            <RowDefinition Height="Auto"/>
            <!-- Для кнопки -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Растягиваемая область -->
            <ColumnDefinition Width="Auto"/>
            <!-- Для кнопки -->
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <Label x:Name="lblQuestion" Content="Введть вашу Email адресу для сповіщень:" Grid.Row="0" Grid.ColumnSpan="2"
               VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold"/>

        <!-- Поле ввода -->
        <TextBox x:Name="txtAnswer" Grid.Row="1" Grid.Column="0" Margin="0,10,10,10" Height="30"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12"/>

        <!-- Кнопка ОК -->
        <Button x:Name="btnDialogOk" Content="OK" Grid.Row="1" Grid.Column="1" Width="80"
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnDialogOk_Click" Height="30"/>

    </Grid>
</Window>
